<div
  class="modal fade"
  id="loginModal"
  tabindex="-1"
  aria-labelledby="loginModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="loginModalLabel">Login</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Cerrar"
        ></button>
      </div>
      <form [formGroup]="form" (ngSubmit)="onEnviar($event)">
        <div class="modal-body">
          <div>
            <label for="nombreUsuario">Email: </label>
            <input type="email" id="nombreUsuario" name="nombreUsuario" formControlName="email" />
          </div>
          <!-- Gracias al getter que configuramos en el controlador -->
          <div *ngIf="Mail?.errors && Mail?.touched">
            <p
              *ngIf="Mail?.hasError('required')"
              class="error"
              [class.border-danger]="MailValid"
            >
              El email es requerido.
            </p>
            <p
              *ngIf="Mail?.hasError('email')"
              class="error"
              [class.border-danger]="MailValid"
            >
              El formato del email debe ser válido.
            </p>
          </div>

          <br />
          <div>
            <label for="password" class="form-label"
              >Password:
            </label>
            <input
              type="password"
              id="password"
              name="password"
              formControlName="password"
              [class.border-danger]="MailValid"
            />
          </div>
          <!-- Gracias al getter que configuramos en el controlador -->
          <div *ngIf="Password?.errors && Password?.touched">
            <p *ngIf="Password?.hasError('required')" class="error">
              El password es requerido.
            </p>
            <p
              *ngIf="Password?.errors?.['minlength']
          "
              class="error"
            >
              El password debe ser de 8 o más caracteres.
            </p>
          </div>
          <br />
          <div>
            <button type="submit">Iniciar Sesión</button>
          </div>

          <div>
            <p>
              Un debuger para mostrar que es posible hacer un biding directo al
              formulario <strong>{{ form.value.email }} </strong
              ><strong>{{ form.value.password }} </strong>
            </p>

            <p>
              <br />
            </p>
          </div>

          <!-- <div class="input-group mb-3">
                <div>
                  <input  type="text" class="form-control" placeholder="nombre de usuario" aria-label="nombre"
                  (input)="userIngresed($event)">
                </div>
                <div>
                  <input type="password" class="form-control" placeholder="contraseña" aria-label="contraseña" (input)="passwordIngresed($event)"
                  >
                </div>
              </div> -->

          <div class="modal-footer">
            <!-- <span *ngIf="estadouser && estadopass">estas logueado</span>
              <span *ngIf="!estadouser || !estadopass">NO estas logueado</span> -->
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Aceptar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
